apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/containerID: 9da7bb7caadc40deb1945effacf37852ee0e5ecf9b79382ab57b1261d804f51b
    cni.projectcalico.org/podIP: 10.233.76.11/32
    cni.projectcalico.org/podIPs: 10.233.76.11/32
  creationTimestamp: "2024-08-22T06:35:06Z"
  generateName: nginx-pod-example-6847bdf8b-
  labels:
    app: nginx-example
    ippool.network.kubesphere.io/name: default-ipv4-ippool
    pod-template-hash: 6847bdf8b
  name: nginx-pod-example-6847bdf8b-2g4lp
  namespace: default
  ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: nginx-pod-example-6847bdf8b
      uid: 2efddc20-8f78-4749-bfc7-1807df703aad
  resourceVersion: "1831129"
  uid: dcf459e1-4fa5-4fe1-ad93-fc9fd739c15a
spec:
  containers:
    - command:
        - sh
        - -c
        - while true; do sleep 3600; done
      image: 192.168.31.242:8662/kubesphere-io-centos7/nginx:1.14-alpine
      imagePullPolicy: IfNotPresent
      name: nginx-web-app
      ports:
        - containerPort: 80
          hostPort: 8080
          name: http
          protocol: TCP
      resources:
        limits:
          cpu: 500m
          ephemeral-storage: "8589934592"
          memory: "268435456"
        requests:
          cpu: 250m
          ephemeral-storage: "4294967296"
          memory: "134217728"
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: kube-api-access-nkkhq
          readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: k8s-node2
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
  volumes:
    - name: kube-api-access-nkkhq
      projected:
        defaultMode: 420
        sources:
          - serviceAccountToken:
              expirationSeconds: 3607
              path: token
          - configMap:
              items:
                - key: ca.crt
                  path: ca.crt
              name: kube-root-ca.crt
          - downwardAPI:
              items:
                - fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.namespace
                  path: namespace
status:
  conditions:
    - lastProbeTime: null
      lastTransitionTime: "2024-08-22T06:35:09Z"
      status: "True"
      type: PodReadyToStartContainers
    - lastProbeTime: null
      lastTransitionTime: "2024-08-22T06:35:06Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2024-08-22T06:35:09Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2024-08-22T06:35:09Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2024-08-22T06:35:06Z"
      status: "True"
      type: PodScheduled
  containerStatuses:
    - containerID: containerd://3b8fe0fd72ff616f355d495561bd06859e1355d6de90219daef00b606a9a7ef7
      image: 192.168.31.242:8662/kubesphere-io-centos7/nginx:1.14-alpine
      imageID: 192.168.31.242:8662/kubesphere-io-centos7/nginx@sha256:909238377428407529283ae4fc6f1df0fd54ca4508a2dd17953895a7344d8fcd
      lastState: {}
      name: nginx-web-app
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-08-22T06:35:08Z"
  hostIP: 192.168.31.21
  hostIPs:
    - ip: 192.168.31.21
  phase: Running
  podIP: 10.233.76.11
  podIPs:
    - ip: 10.233.76.11
  qosClass: Burstable
  startTime: "2024-08-22T06:35:06Z"
