apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/containerID: fdb8259b6532315a5f05dd9c802db016c270b1a35713b6e6b3b219ec2b1b4935
    cni.projectcalico.org/podIP: 10.233.111.124/32
    cni.projectcalico.org/podIPs: 10.233.111.124/32
  creationTimestamp: "2024-08-27T09:59:06Z"
  generateName: ubuntu2204-pod-example-866b8c555-
  labels:
    app: example
    ippool.network.kubesphere.io/name: default-ipv4-ippool
    pod-template-hash: 866b8c555
  name: ubuntu2204-pod-example-866b8c555-dzjkc
  namespace: default
  ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: ubuntu2204-pod-example-866b8c555
      uid: 35cb87b1-7b6f-4921-97d2-122e7978d551
  resourceVersion: "3343130"
  uid: d70e5eba-5c73-4745-b204-096176d9442e
spec:
  containers:
    - args:
        - apt-get update && \apt-get install -y openssh-server && \sed -i 's/PermitRootLogin
          prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \service ssh
          start && \tail -f /dev/null
      command:
        - /bin/bash
        - -c
      image: 192.168.31.242:8662/k8s-images/ubuntu:22.04
      imagePullPolicy: IfNotPresent
      name: ubuntu2204-example
      ports:
        - containerPort: 22
          hostPort: 30022
          protocol: TCP
      resources:
        limits:
          cpu: "1"
          ephemeral-storage: "8589934592"
          memory: "2147483648"
        requests:
          cpu: 500m
          ephemeral-storage: "4294967296"
          memory: "1073741824"
      securityContext:
        capabilities:
          add:
            - SYS_TIME
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: kube-api-access-vf92b
          readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: k8s-master
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
  volumes:
    - name: kube-api-access-vf92b
      projected:
        defaultMode: 420
        sources:
          - serviceAccountToken:
              expirationSeconds: 3607
              path: token
          - configMap:
              items:
                - key: ca.crt
                  path: ca.crt
              name: kube-root-ca.crt
          - downwardAPI:
              items:
                - fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.namespace
                  path: namespace
status:
  conditions:
    - lastProbeTime: null
      lastTransitionTime: "2024-08-27T09:59:08Z"
      status: "True"
      type: PodReadyToStartContainers
    - lastProbeTime: null
      lastTransitionTime: "2024-08-27T09:59:07Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2024-08-27T09:59:08Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2024-08-27T09:59:08Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2024-08-27T09:59:07Z"
      status: "True"
      type: PodScheduled
  containerStatuses:
    - containerID: containerd://dcd068350c1679de23d4dfe5f3f37f46bb8d1ef0ca478a4ef51570b12bb18dbb
      image: 192.168.31.242:8662/k8s-images/ubuntu:22.04
      imageID: 192.168.31.242:8662/k8s-images/ubuntu@sha256:bd1487129c4e01470664c3f3c9a25ce01f73ff3df75ffa7eb3388d3d4b945369
      lastState: {}
      name: ubuntu2204-example
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-08-27T09:59:07Z"
  hostIP: 192.168.31.19
  hostIPs:
    - ip: 192.168.31.19
  phase: Running
  podIP: 10.233.111.124
  podIPs:
    - ip: 10.233.111.124
  qosClass: Burstable
  startTime: "2024-08-27T09:59:07Z"
